C:\nivel5\bin\Debug\net6.0\Nivel5.exe
C:\nivel5\bin\Debug\net6.0\Nivel5.deps.json
C:\nivel5\bin\Debug\net6.0\Nivel5.runtimeconfig.json
C:\nivel5\bin\Debug\net6.0\Nivel5.dll
C:\nivel5\bin\Debug\net6.0\Nivel5.pdb
C:\nivel5\obj\Debug\net6.0\Nivel5.csproj.AssemblyReference.cache
C:\nivel5\obj\Debug\net6.0\Nivel5.GeneratedMSBuildEditorConfig.editorconfig
C:\nivel5\obj\Debug\net6.0\Nivel5.AssemblyInfoInputs.cache
C:\nivel5\obj\Debug\net6.0\Nivel5.AssemblyInfo.cs
C:\nivel5\obj\Debug\net6.0\Nivel5.csproj.CoreCompileInputs.cache
C:\nivel5\obj\Debug\net6.0\Nivel5.dll
C:\nivel5\obj\Debug\net6.0\refint\Nivel5.dll
C:\nivel5\obj\Debug\net6.0\Nivel5.pdb
C:\nivel5\obj\Debug\net6.0\Nivel5.genruntimeconfig.cache
C:\nivel5\obj\Debug\net6.0\ref\Nivel5.dll
